MONGODB_URI= ##____MONGO DB CLUSTER URI
NEXTAUTH_SECRET=#__________PASTE HERE_________  

# paste this in terminal and copy the generated secret there ----> node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"



